Operadores Aritméticos
string sempre tem " ou '
+ = 5+2=7
- = 5-2=3
* = 5*3=10
/ = 5/2=2,5 (divisão real)
% = 5%2=1 (resto da divisão)
** = 5**2=25 (quadrado)

Precedência de operadores
5 + 3 / 2 = 6.5
5 + 3 / 2
coloca os parênteses que muda a ordem de precedência, sem o parêntese funciona da seguinte forma a ordem abaixo:
()
**
* / %
+ - 

Atribuição simples
var a = 5+3 = 8
var b = a%5 = 3
var c = 5*b**2 = 45
var d = 10-a/2 = 6
var e = 6*2/d = 2 
var f = b%e+4/e= 3

auto-atribuição
var n = 3
n = n + 4 = 7
n = n - 5
n = n * 4
n = n / 2
n = n ** 2
n - n % 5
se for o n+=4 pq recebe o n também

operadores de incremento (simplificando)
var x = 5
x = x+1 =6 (x++)
x = x-1 = 5 (x--) testar no node

Operadores Relacionais
> = 5>2 = True
< = 5<4 = Falso
>= = 8>=8 = True
<= = 9<=7 = False
== = 5==5 True
!= = 4!=4 = False (não igual)

identidade
5 == 5 = True
5 == '5' = True
5 === '5' = False (pq o terceiro confirma tods e está como string, desigual restrito)
5 === 5 = True

Lógicos
! = negação (opeador unário, ou coloca um ou outro True or false)
&& = conjunção (operador binário; T(verdadeiro) and T = T, qualquer outro caso é F)
|| = disjunção (operador binário, mas basta um verdadeiro pra dar um resultado verdadeiro)
var a = 5
var b = 8
a > b && b % 2 == 0 (ordem: aritmético%, relacional>, e &&) 
&&, ||, !

Precedência
(); **; / ...
>; <; >= ...
!
&&
||

Ternário
?: (ternário pois tem três operandos)
teste?true:false
média>=7.0?"Aprovado":"Reprovado"
 var idade = 19
var r = idade >=18 ? 'MAIO':'MENOR'
> r
'MAIO'


